// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WCL/CommonRsc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <WCL/CommonRsc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Host"
    BEGIN
        MENUITEM "&Add Host...",                ID_HOST_ADDHOST
        MENUITEM "&Edit Host...",               ID_HOST_EDITHOST
        MENUITEM "&Remove Host",                ID_HOST_REMOVEHOST
        MENUITEM "&Copy Host to Clipboard",     ID_HOST_COPYHOST
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Host Tools...",              ID_TOOLS_HOSTTOOLS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents\tF1",               ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Farm Monitor",         ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Add Host...",                ID_HOST_ADDHOST
        MENUITEM "&Edit Host...",               ID_HOST_EDITHOST
        MENUITEM "&Remove Host",                ID_HOST_REMOVEHOST
        MENUITEM "&Copy Host to Clipboard",     ID_HOST_COPYHOST
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HOSTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,290,170,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Refresh",IDC_REFRESH,5,180,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Farm Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Farm Monitor",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "%s",IDC_COPYRIGHT,10,60,100,10,SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.chrisoldwood.com",IDC_WEBSITE,10,80,100,10,
                    SS_NOTIFY | SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_ADDEDIT_HOST DIALOGEX 0, 0, 172, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add/Edit Host"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Host name:",IDC_STATIC,10,10,150,8
    EDITTEXT        IDC_HOST_NAME,10,20,150,14,ES_AUTOHSCROLL
    LTEXT           "&Environment:",IDC_STATIC,10,40,150,8
    EDITTEXT        IDC_ENVIRONMENT,10,50,150,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,10,70,150,8
    EDITTEXT        IDC_DESCRIPTION,10,80,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,55,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,105,50,14
END

IDD_HOST_TOOLS DIALOGEX 0, 0, 412, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Host Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TOOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,400,150,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add...",IDC_ADD,5,160,50,14
    PUSHBUTTON      "&Copy...",IDC_COPY,60,160,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,115,160,50,14
    PUSHBUTTON      "&Delete...",IDC_DELETE,171,160,50,14
    DEFPUSHBUTTON   "OK",IDOK,300,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,355,160,50,14
END

IDD_HOST_TOOL DIALOGEX 0, 0, 267, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Host Tool"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Title:",IDC_STATIC,10,10,100,8
    EDITTEXT        IDC_NAME,10,20,100,14,ES_AUTOHSCROLL
    LTEXT           "Command &line:",IDC_STATIC,10,45,200,8
    COMBOBOX        IDC_CMD_LINE,10,55,250,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,150,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,80,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"
IDB_HOST_ICONS          BITMAP                  "HostIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOST_TOOLS, DIALOG
    BEGIN
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Farm Monitor version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_EXIT            "Close the application"
END

STRINGTABLE 
BEGIN
    ID_HOST_POPUP           "Host options"
    ID_HOST_ADDHOST         "Add a new host\nAdd Host"
    ID_HOST_EDITHOST        "Edit the name of the selected host\nEdit Host"
    ID_HOST_REMOVEHOST      "Remove the selected host\nRemove Host"
    ID_HOST_COPYHOST        "Copy the host name to the clipboard"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_POPUP          "Tools"
    ID_TOOLS_HOSTTOOLS      "Configure the host related tools"
END

STRINGTABLE 
BEGIN
    ID_HOST_INVOKE_TOOL_1   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_2   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_3   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_4   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_5   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_6   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_7   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_8   "Invoke the tool for the selected host"
    ID_HOST_INVOKE_TOOL_9   "Invoke the tool for the selected host"
END

STRINGTABLE 
BEGIN
    ID_VIEW_POPUP           "View options"
    ID_VIEW_REFRESH         "Refresh the information about the hosts"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

